# RVAShop

./: README.md  RVAProdavnica.sln
Database/rva_shop/: orders.frm  orders.ibd  products.frm  products.ibd
RVAProdavnica.CartLogic/: CartActions.cs  RVAProdavnica.CartLogic.csproj
RVAProdavnica.Data/: Base.cs  Car.cs  Cart.cs  DataContext.cs  Order.cs  OrdersItem.cs  Product.cs  RVAProdavnica.Data.csproj  User.cs  UserRole.cs
RVAProdavnica.Models/: CarModel.cs  CartItemModel.cs  Category.cs  ProductModel.cs  RVAProdavnica.Models.csproj  Roles.cs  UserModel.cs
RVAProdavnica.Repositories/: BaseRepository..cs  CarRepository.cs  OrderRepository.cs  ProductRepository.cs  RVAProdavnica.Repositories.csproj  UserRepository.cs
RVAProdavnica.Services/: CarService.cs  MapperService.cs  ProductService.cs  RVAProdavnica.Services.csproj  UserService.cs
RVAProdavnica.Web/: Program.cs  RVAProdavnica.Web.csproj  appsettings.json
RVAProdavnica.Web/Areas/Administration/: _ViewImports.cshtml
RVAProdavnica.Web/Areas/Administration/Controllers/: CarController.cs  CartController.cs  ProductController.cs  UserController.cs
RVAProdavnica.Web/Areas/Administration/Views/LoginPage/: Users.cshtml
RVAProdavnica.Web/Areas/Administration/Views/Product/: Car.cshtml  Create.cshtml  Edit.cshtml  Product.cs  Products.cshtml  Rows.cshtml
RVAProdavnica.Web/Controllers/: BaseController.cs  HomeController.cs
RVAProdavnica.Web/Data/: ApplicationDbContext.cs
RVAProdavnica.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214235220_FirstMigration.Designer.cs  20221214235220_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RVAProdavnica.Web/Models/: ErrorViewModel.cs
RVAProdavnica.Web/Properties/: launchSettings.json
RVAProdavnica.Web/Views/: _ViewImports.cshtml
RVAProdavnica.Web/Views/Home/: Cart.cshtml  Index.cshtml
RVAProdavnica.Web/Views/Shared/: Footer.cshtml  Navbar.cshtml  Scripts.cshtml  Settings.cshtml  Sidenavbar.cshtml  Styles.cshtml  _Layout.cshtml
RVAProdavnica.Web/wwwroot/google-fonts/: Material.css  Roboto.css
RVAProdavnica.Web/wwwroot/js/: ajaxCalls.js  cart.js  products.js
RVAProdavnica.Web/wwwroot/js/plugins/: awesome-fonts-external-link.js  github-buttons.js
