<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVAProdavnica.Models\RVAProdavnica.Models.csproj" />
    <ProjectReference Include="..\RVAProdavnica.Repositories\RVAProdavnica.Repositories.csproj" />
  </ItemGroup>

	

</Project>
